<html>
    <head>
        <title>date</title>
        <style>
            td{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="{% url 'umbrella_system:logout' %}">ログアウト</a></header>
        <main>
            <a href="../../{{cal.year}}{%if cal.month < 10%}0{%endif%}{{cal.month}}/zikanwari">{{cal.month}}月の時間割</a>
            <div id="calender">
                <a href="../../{{last_date.year}}{%if last_date.month < 10%}0{%endif%}{{last_date.month}}01/date"><<{{last_date.year}}年{{last_date.month}}月</a>
                <a href="../../{{next_date.year}}{%if next_date.month < 10%}0{%endif%}{{next_date.month}}01/date">{{next_date.year}}年{{next_date.month}}月>></a>
                <table>
                    <tr>
                        <td colspan="7">{{cal.year}}年{{cal.month}}月</td>
                    </tr>
                    <tr>
                        <td>日</td>
                        <td>月</td>
                        <td>火</td>
                        <td>水</td>
                        <td>木</td>
                        <td>金</td>
                        <td>土</td>
                    </tr>
                {% for days in cal.days %}
                    <tr>{% for day in days %}
                        <td>{%if day != 0%}<a href="../../{{cal.year}}{%if cal.month < 10%}0{%endif%}{{cal.month}}{%if day < 10%}0{%endif%}{{day}}/date">{%if day < 10%}0{%endif%}{{day}}</a>{%else%}{%endif%}</td>{% endfor %}
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <p>{{holiday_name}}</p>
            <p>祝日登録</p>
            <span>何の日？</span><form action="{% url 'umbrella_system:holiday_touroku'%}" method="post"><span><input type="text" name="holiday_name" size="30" maxlength="20"</span>
            <input type="submit" value="登録" name="holiday_button" /></form>
            <div id="rooms">
                {% for room in roomset %}
                    <table border="1">
                        <tr>
                            <td colspan="10">{{room.room_name}}教室:{{room.seats}}人</td>
                        </tr>
                        <tr>
                            <td>時間</td>
                            {% for wari in room.wari %}
                                <td>{{wari.time_zone}}</td>
                            {% endfor %}
                        </tr>
                        <tr>
                            <td>予約状況</td>
                            {% for wari in room.wari %}
                                {% if wari.user_id %}
                                    <td>{{wari.user_name}}</br>{{wari.genre}}</br>{% ifequal wari.user_id login_user %}<button onClick="location.href='../../{{cal.year}}{%if cal.month < 10%}0{%endif%}{{cal.month}}{%if day < 10%}0{%endif%}{{cal.day}}/{{room.room_name}}/{{wari.time}}/yoyaku_del'">取消</button>{% endifequal %}</td>
                                {% else %}
                                    <td><button onClick="location.href='../../{{cal.year}}{%if cal.month < 10%}0{%endif%}{{cal.month}}{%if day < 10%}0{%endif%}{{cal.day}}/{{room.room_name}}/{{wari.time}}/yoyaku'">予約</button></td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                    </table>
                    </br>
                {% endfor %}
            </div>
        </main>
        <footer></footer>
    </body>
</html>